<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
android:gravity="center">

<EditText
    android:id="@+id/Username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="نام کاربری" />

<EditText
    android:id="@+id/Password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="رمز عبور"
    android:inputType="textPassword" />

<EditText
    android:id="@+id/Phone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="شماره تماس"
    android:inputType="phone" />

<ProgressBar
    android:id="@+id/loadingCircle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone" />

<Button
    android:id="@+id/btnSubmit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ثبت نام"
    android:textColor="#FFFFFF"
    android:textStyle="bold"
    android:backgroundTint="#E91E63" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="ورود"
            android:textColor="#E91E63"
            android:textStyle="bold"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="4dp"/>

        <TextView
            android:id="@+id/tvSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قبلاً ثبت نام کرده‌اید؟"
            android:textColor="#555555"
            android:textSize="14sp"/>

    </LinearLayout>
</LinearLayout>