<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivProtocolIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_v2ray"
        android:layout_marginEnd="15dp" />

    <TextView
        android:id="@+id/tvProtocolName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Vless TCP Reality"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvProtocolLatency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checking..."
        android:textColor="#888888"
        android:textSize="14sp"
        android:layout_marginStart="10dp" />

</LinearLayout>